<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todo List</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../todo.css">
    <style>
        body{
            background: url("cool-background.png") no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="contain">
    <h1>TO-DO LIST<span id="toggle-form"><i class="fa fa-plus"></i></span></h1>
    <label>
        <input type="text" placeholder="Type your task here">
    </label>
    <ul>
        <li><span><i class="fa fa-trash" aria-hidden="true"></i></span>Complete Project</li>
        <li><span><i class="fa fa-trash" aria-hidden="true"></i></span>Do Leetcode</li>
        <li><span><i class="fa fa-trash" aria-hidden="true"></i></span>Get Job</li>
    </ul>
</div>
<script type="text/javascript" src="jQuery.js"></script>
<script src="todo.js" type="text/javascript"></script>
</body>
</html>