.contain{
    width: 400px;
    margin: 100px auto;
    background-color: #f7f7f7;
    box-shadow: 0 0 5px rgba(20,20,20,0.3);
}
li:hover span {
    width: 40px;
    opacity: 1.0;
}
.fa-plus{
    float: right;
}
li span {
    background: #e74c3c;
    height: 40px;
    margin-right: 20px;
    text-align: center;
    color: white;
    width: 0;
    display: inline-block;
    transition: 0.2s linear;
    opacity: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    background-color: #2980b9;
    padding: 10px 20px;
    margin: 0;
    color: lightgreen;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: normal;
}
li{
    padding: 10px 20px;
    height: 30px;
    line-height: 30px;
    background-color: #D01C1FFF;
    color: white;
    font-size: 18px;
}
li:nth-child(2n){
    background-color: #56A8CBFF;
}
input:focus{
    background-color: lightgray;
    border: 2px solid #2980b9;
    outline: #2980b9;
}
input{
    border: none;
    color: black;
    font-size: 18px;
    background-color: #56A8CBFF;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.done{
    color: gray;
    text-decoration: line-through;
}